<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Fotos</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
</head>
<body>
    <main>
        <!-- <div class="gallery"> -->
        <section class="archi">
            <div class="container">
                <h1>Architectural Photography</h1>
                <div class="archi-fotos">
                    <div class="el el-1"><img src="assets/images/eifel-tower.png" alt="eifel tower"></div>
                    <div class="el el-2 colspan"><img src="assets/images/two-lanterns.png" alt="street"></div>
                    <div class="el el-3 colspan"><img src="assets/images/sunny-street.png" alt="sunny street"></div>
                    <div class="el el-4"><img src="assets/images/cathedral.png" alt="cathedral"></div>
                    <div class="el el-5"><img src="assets/images/night-street.png" alt="night street"></div>
                    <div class="el el-6 colspan"><img src="assets/images/bridge.png" alt="bridge"></div>

                </div>
            </div>
        </section>
        <section class="still-life">
            <div class="container">
                <h1>Still Life Photography</h1>
                <div class="nature-fotos">
                    <div class="el el-7"><img src="assets/images/waterfalls.png" alt="waterfalls"></div>
                    <div class="el el-8 colspan"><img src="assets/images/sea-coast.png" alt="sea coast"></div>
                    <div class="el el-9 colspan rowspan"><img src="assets/images/rocks.png" alt="rocks"></div>
                    <div class="el el-10 rowspan"><img src="assets/images/bare-trees.png" alt="bare trees"></div>
                    <div class="el el-11 colspan"><img src="assets/images/lavanda.png" alt="lavanda field"></div>
                    <div class="el el-12"><img src="assets/images/green-tree.png" alt="green tree"></div>

                </div>
            </div>
        </section>
        <section class="portrait">
            <div class="container">
                <h1>Portrait and Fashion Photography</h1>
                <div class="people-fotos">
                    <div class="el el-13"><img src="assets/images/black-dress.png" alt="woman in black dress"></div>
                    <div class="el el-14 rowspan"><img src="assets/images/yellow-suit.png" alt="woman in yellow suit"></div>
                    <div class="el el-15"><img src="assets/images/beard.png" alt="man with beard"></div>
                    <div class="el el-16"><img src="assets/images/curly-girl.png" alt="girl with curly hair"></div>
                    <div class="el el-17 rowspan"><img src="assets/images/oranges.png" alt="la girl with oranges"></div>
                    <div class="el el-18 rowspan"><img src="assets/images/hats.png" alt="sitting woman"></div>
                    <div class="el el-19"><img src="assets/images/blond-glasses.png" alt="man in glasses"></div>
                    <div class="el el-20 colspan"><img src="assets/images/hand-hearts.png" alt="hand-gesture heart"></div>
                    <div class="el el-21 colspan"><img src="assets/images/braids.png" alt="man with braids"></div>
                    <div class="el el-22"><img src="assets/images/couple.png" alt="couple on grass"></div>

                    
                </div>
            </div>
        </section>

    <!-- </div> -->
    </main>
    
</body>
</html>